.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(68, 68, 68, 0.9);
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: solid 3px #3686bb; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #3686bb; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: capitalize;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #3686bb; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  background: #444;
  color: white;
  min-height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  margin: 0; }
  body#bg-img {
    background: url(../img/bg-blue.png);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      min-height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #3686bb; }

#grid {
  max-width: 50%;
  height: 90%;
  margin: auto;
  justify-content: center;
  display: flex;
  padding-inline-start: 0; }

.clear:after {
  content: "";
  display: block;
  clear: both; }

#grid li {
  list-style-type: none;
  left: 0;
  width: 80%;
  padding: 0 0 92.37875288683603% 0;
  -o-transform: rotate(-60deg) skewY(30deg);
  -moz-transform: rotate(-60deg) skewY(30deg);
  -webkit-transform: rotate(-60deg) skewY(30deg);
  -ms-transform: rotate(-60deg) skewY(30deg);
  transform: rotate(-60deg) skewY(30deg);
  overflow: hidden;
  visibility: hidden; }

#grid li:not(.icons-show-inside):not(.text-show-inside) {
  visibility: visible; }

#grid li .hexagon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #444;
  -o-transform: skewY(-30deg) rotate(60deg);
  -moz-transform: skewY(-30deg) rotate(60deg);
  -webkit-transform: skewY(-30deg) rotate(60deg);
  -ms-transform: skewY(-30deg) rotate(60deg);
  transform: skewY(-30deg) rotate(60deg);
  overflow: hidden; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  text-align: center; }
  main .text-show-inside {
    overflow: hidden;
    font-size: 1.5vw; }
    main .text-show-inside h1 {
      font-size: 7vw;
      margin-top: 9vw;
      line-height: 1em; }
  main .text-show-outside {
    overflow: hidden;
    font-size: 2vw; }
    main .text-show-outside h1 {
      font-size: 8.5vw;
      margin-top: 2vw;
      line-height: 1em; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #3686bb;
        transition: all 0.5s ease-out; }

.container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory; }

.about-info {
  width: 100%;
  height: 100%;
}
  .about-info .navbar {
    display: flex;
    grid-area: nav;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.7); }
  .about-info .navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center; }
  .about-info .navbar ul li {
    margin: 0 1rem;}
  .about-info .navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4; }
  .about-info .navbar ul li a:hover {
    color: skyblue; }
  .about-info .bio {
    font-size: 1.5rem; }
  .about-info .box{
    background: #515151;
    padding: 0.5rem;
    border-bottom: #3686bb 5px solid; }
.about-info .outerbox{
  margin-bottom: 20px;
border: #0d0e0e 5px solid; }
  .about-info .box strong {
    color: #3686bb; }
  .about-info .box ul{
    list-style-type: none;}


.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
}
.projects .item ul{
  list-style-type: none;
}

.projects .item {
  position: relative; /* Relative positioning for containing the absolutely positioned overlay */
  overflow: hidden; /* Ensure content doesn't overflow outside the container */
}

.projects img {
  width: 100%;
  border: 3px solid white;
  transition: all 0.5s ease-out;
}

.projects .item:hover img{
  opacity: 0.2;
  border-color: #3686bb;
}

.projects .overlay-text {
  position: absolute;
  top: 0; /* Align text to the top */
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  width: 100%; /* Ensure the text block takes full width */
  box-sizing: border-box; /* Ensure padding is included in width */
  font-size: clamp(12px, 1.5vw, 18px); /* Responsive text size */
  max-height: 100%; /* Ensure text doesn't overflow out of the image */
  overflow-y: auto; /* Add scrolling if text is too long */
}

.projects .item:hover .overlay-text {
  opacity: 1;
}


.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #3686bb;
      color: black; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #3686bb;
    color: black; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #c4c4c4;
  color: black; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #3078a7;
  color: white;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .icons-show-inside {
    display: inline; }
  .icons-show-outside {
    display: none; }
  .text-show-inside {
    display: inline; }
  .text-show-outside {
    display: none; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .icons-show-inside {
    display: none; }
  .icons-show-outside {
    display: inline; }
  .text-show-inside {
    display: inline; }
  .text-show-outside {
    display: none; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait img {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage"
 "bio"
 "job1"
 "job2"
 "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .icons-show-inside {
    display: none; }
  .icons-show-outside {
    display: inline; }
  .text-show-inside {
    display: none; }
  .text-show-outside {
    display: inline; } }

@media screen and (max-width: 500px) {
  main#hom h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .icons-show-inside {
    display: none; }
  .icons-show-outside {
    display: inline; }
  .text-show-inside {
    display: none; }
  .text-show-outside {
    display: inline; } }
